// projects section
.projectsSection {
  min-height: 100vh;
  display: flex;
  align-items: center;

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .project-card {
    margin: 0 30px 20px;

    img {
      width: 250px;
      object-fit: cover;
    }

    .title {
      color: $textDark;
      font-size: 23px;
      font-weight: 700;
    }

    .desc {
      font-size: 18px;
      color: $textMedium;
    }

    hr {
      display: none;
      width: 100px;
      height: 3px;
      background-color: $scarlet;
      margin-left: 0;
      margin-top: 5px;
    }
  }
}
